<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thelevelgrinder.damiansscrapbook.MainActivity"
    android:id="@+id/mainPage"
    android:weightSum="4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_great_pyamid_of_giza"
        android:id="@+id/gizaText"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/giza"
        android:src="@drawable/giza"
        android:contentDescription="@string/gizaPic"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_sphinx_is_amazing"
        android:id="@+id/sphinx"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/sphinx"
        android:contentDescription="@string/gizaPic"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Giza and Sphinx!"
        android:id="@+id/gizaSpinx"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="right"
        android:longClickable="false"
        android:src="@drawable/gizaandsphinx" />

</LinearLayout>
